<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>Marvin.Cache.Headers.DistributedStore.Redis</AssemblyName>
		<PackageId>Marvin.Cache.Headers.DistributedStore.Redis</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>7.0.0</Version>
		<Description>Provides an implementation of the IValidatorValueStore for use with the Marvin.Cache.Headers NuGet package allowing ValidatorValue instances to be stored in a cache that will support web properties that need to sscale out.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>KevinDockx, Kevin Dockx</Authors>
		<PackageProjectUrl>https://github.com/KevinDockx/HttpCacheHeaders</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
	  <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Marvin.Cache.Headers.DistributedStore\Marvin.Cache.Headers.DistributedStore.csproj" />
	</ItemGroup> 
</Project>
