<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>Marvin.Cache.Headers.DistributedStore.Redis</AssemblyName>
		<PackageId>Marvin.Cache.Headers.DistributedStore.Redis</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.1.0</Version>
		<Description>Provides an implementation of the IValidatorValueStore for use with the Marvin.Cache.Headers NuGet package that supports Redis.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Sean Farrow, Kevin Dockx</Authors>
		<PackageProjectUrl>https://github.com/KevinDockx/HttpCacheHeaders</PackageProjectUrl>
		<PackageReleaseNotes>Threading issue fix, see https://github.com/KevinDockx/HttpCacheHeaders/milestone/17</PackageReleaseNotes>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marvin.Cache.Headers.DistributedStore\Marvin.Cache.Headers.DistributedStore.csproj" />
	</ItemGroup>
</Project>
