# HttpCacheHeaders

./: LICENSE  Marvin.Cache.Headers.All.sln  Marvin.Cache.Headers.SampleAndTests.sln  Marvin.Cache.Headers.sln  NuGet.config  README.md  build.bat  global.json
Marvin.Cache.Headers/: Marvin.Cache.Headers.sln
Marvin.Cache.Headers.Sample/: Program.cs  Startup.cs  project.json
Marvin.Cache.Headers.Sample/Controllers/: ValuesController.cs
Marvin.Cache.Headers/src/Marvin.Cache.Headers/: ETag.cs  ETagType.cs  HttpCacheHeadersMiddleware.cs
Marvin.Cache.Headers/src/Marvin.Cache.Headers/Properties/: AssemblyInfo.cs
Marvin.Cache.Headers/src/Marvin.Cache.Headers/Stores/: InMemoryValidationValueStore.cs
sample/Marvin.Cache.Headers.Sample/: Marvin.Cache.Headers.Sample.csproj  Marvin.Cache.Headers.Sample.xproj  Program.cs  SampleRequests.http  Startup.cs  web.config
sample/Marvin.Cache.Headers.Sample.NET6/: Marvin.Cache.Headers.Sample.NET6.csproj
sample/Marvin.Cache.Headers.Sample.NET6/Controllers/: ValuesController.cs
sample/Marvin.Cache.Headers.Sample.NET6/Properties/: launchSettings.json
sample/Marvin.Cache.Headers.Sample/Controllers/: AttributesController.cs  ExceptionsController.cs  MoreValuesController.cs  PreconditionTestsController.cs  StoreManipulationController.cs  ValuesController.cs
sample/Marvin.Cache.Headers.Sample/Properties/: launchSettings.json
sampleandtests/test/Marvin.Cache.Headers.Test/: HttpCacheHeadersMiddlewareFacts.cs
sampleandtests/test/Marvin.Cache.Headers.Test/Extensions/: ServiceExtensionFacts.cs
src/Marvin.Cache.Headers/: CacheLocation.cs  DefaultDateParser.cs  DefaultETagInjector.cs  DefaultLastModifiedInjector.cs  DefaultStoreKeyGenerator.cs  DefaultStrongETagGenerator.cs  DefaultValidatorValueGenerator.cs  ETag.cs  ExpirationModelOptions.cs  HttpCacheExpirationAttribute.cs  HttpCacheHeadersMiddleware.cs  HttpCacheValidationAttribute.cs  HttpContextExtensions.cs  HttpMethods.cs  Marvin.Cache.Headers.csproj  Marvin.Cache.Headers.csproj.DotSettings  Marvin.Cache.Headers.xproj  RequestKey.cs  StoreKeyAccessor.cs  StoreKeyGenerator.cs  ValidationModelOptions.cs  ValidationValue.cs  ValidatorValueInvalidator.cs  project.json
src/Marvin.Cache.Headers.DistributedStore/: Marvin.Cache.Headers.DistributedStore.csproJ  Marvin.Cache.Headers.DistributedStore.csproj
src/Marvin.Cache.Headers.DistributedStore.Redis/: Marvin.Cache.Headers.DistributedStore.Redis.csproj
src/Marvin.Cache.Headers.DistributedStore.Redis/Extensions/: ServicesExtensions.cs
src/Marvin.Cache.Headers.DistributedStore.Redis/Options/: RedisDistributedCacheKeyRetrieverOptions.cs
src/Marvin.Cache.Headers.DistributedStore.Redis/Stores/: RedisDistributedCacheKeyRetriever.cs
src/Marvin.Cache.Headers.DistributedStore/Interfaces/: IRetrieveDistributedCacheKeys.cs
src/Marvin.Cache.Headers.DistributedStore/Stores/: DistributedCacheValidatorValueStore.cs
src/Marvin.Cache.Headers/Attributes/: HttpCacheExpirationAttribute.cs  HttpCacheIgnoreAttribute.cs  HttpCacheValidationAttribute.cs
src/Marvin.Cache.Headers/Domain/: CacheLocation.cs  ETag.cs  ETagContext.cs  ETagType.cs  ExpirationModelOptions.cs  HttpCacheHeadersMiddlewareOptions.cs  MiddlewareOptions.cs  RequestKey.cs  ResourceContext.cs  StoreKey.cs  StoreKeyContext.cs  ValidationModelOptions.cs  ValidatorValue.cs
src/Marvin.Cache.Headers/Extensions/: AppBuilderExtensions.cs  ByteExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  MinimalApiExtensions.cs  ServicesExtensions.cs
src/Marvin.Cache.Headers/Interfaces/: IDateParser.cs  IETagGenerator.cs  IETagInjector.cs  ILastModifiedInjector.cs  IModelOptions.cs  IModelOptionsProvider.cs  IStoreKeyAccessor.cs  IStoreKeyGenerator.cs  IStoreKeySerializer.cs  IValidationValueStore.cs  IValidatorValueGenerator.cs  IValidatorValueInvalidator.cs  IValidatorValueStore.cs
src/Marvin.Cache.Headers/Properties/: AssemblyInfo.cs  launchSettings.json
src/Marvin.Cache.Headers/Serialization/: DefaultStoreKeySerializer.cs
src/Marvin.Cache.Headers/Stores/: InMemoryValidationValueStore.cs  InMemoryValidatorValueStore.cs
src/Marvin.Cache.Headers/Utils/: HttpStatusCodes.cs
test/Marvin.Cache.Headers.DistributedStore.Redis.Test/: Marvin.Cache.Headers.DistributedStore.Redis.Test.csproj  RedisDistributedCacheKeyRetrieverFacts.cs
test/Marvin.Cache.Headers.DistributedStore.Redis.Test/Extensions/: ServicesExtensions.cs  ServicesExtensionsFacts.cs
test/Marvin.Cache.Headers.DistributedStore.Redis.Test/Stores/: RedisDistributedCacheKeyRetrieverFacts.cs
test/Marvin.Cache.Headers.DistributedStore.Redis.Test/TestStartups/: DefaultStartup.cs
test/Marvin.Cache.Headers.DistributedStore.Test/: Marvin.Cache.Headers.DistributedStore.Test.csproj
test/Marvin.Cache.Headers.DistributedStore.Test/Stores/: DistributedCacheStoreFacts.cs  DistributedCacheValidatorValueStoreFacts.cs
test/Marvin.Cache.Headers.Test/: DefaultConfigurationFacts.cs  IgnoreCachingFacts.cs  InMemoryValidationValueStoreFacts.cs  Marvin.Cache.Headers.Test.csproj  Marvin.Cache.Headers.Test.xproj  MvcConfigurationFacts.cs  project.json
test/Marvin.Cache.Headers.Test/Domain/: ETagFacts.cs
test/Marvin.Cache.Headers.Test/Extensions/: AppBuilderExtensionsFacts.cs  ServiceExtensionFacts.cs
test/Marvin.Cache.Headers.Test/Injectors/: ETagInjectorFacts.cs
test/Marvin.Cache.Headers.Test/Properties/: AssemblyInfo.cs
test/Marvin.Cache.Headers.Test/Serialization/: DefaultStoreKeySerializerFacts.cs
test/Marvin.Cache.Headers.Test/Stores/: InMemoryValidationValueStoreFacts.cs  InMemoryValidatorValueStoreFacts.cs
test/Marvin.Cache.Headers.Test/TestStartups/: ConfiguredStartup.cs  DefaultStartup.cs
