<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<AssemblyName>Marvin.Cache.Headers.DistributedStore</AssemblyName>
		<PackageId>Marvin.Cache.Headers.DistributedStore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.0.0-beta</Version>
		<Description>Provides an implementation of the IValidatorValueStore for use with the Marvin.Cache.Headers NuGet package that allows ValidatorValue instances to be stored in a distributed cache.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Sean Farrow, Kevin Dockx</Authors>
		<PackageProjectUrl>https://github.com/KevinDockx/HttpCacheHeaders</PackageProjectUrl>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Marvin.Cache.Headers\Marvin.Cache.Headers.csproj" />
	</ItemGroup>
</Project>
